version: 1
services:
  - type: web
    name: adminer
    env: docker
    docker:
      buildCommand: ""  # No build command needed, Dockerfile will handle it
      dockerfilePath: Dockerfile
    plan: free